<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razorpay - Secure Payment Gateway</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Payment Processing Modal -->
    <div id="processingModal" class="modal hidden">
        <div class="modal-content processing-content">
            <div id="successView" class="hidden">
                <div class="success-icon">
                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                        <path d="M20 32L10 22L12.5 19.5L20 27L35.5 11.5L38 14L20 32Z" fill="white" stroke="white" stroke-width="3"/>
                    </svg>
                </div>
                <h3 class="success-title">Payment Successful!</h3>
                <p class="success-subtitle">Your transaction has been completed successfully.</p>
            </div>
            <div id="processingView">
                <div class="processing-icon">
                    <div class="spinner"></div>
                </div>
                <h3 class="processing-title">Processing Payment</h3>
                <div class="processing-stages">
                    <div class="stage" data-stage="initiating">
                        <div class="stage-icon"></div>
                        <span class="stage-label">Initiating Payment</span>
                    </div>
                    <div class="stage" data-stage="verifying">
                        <div class="stage-icon"></div>
                        <span class="stage-label">Verifying Details</span>
                    </div>
                    <div class="stage" data-stage="processing">
                        <div class="stage-icon"></div>
                        <span class="stage-label">Processing Transaction</span>
                    </div>
                    <div class="stage" data-stage="completing">
                        <div class="stage-icon"></div>
                        <span class="stage-label">Completing Payment</span>
                    </div>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <p class="processing-note">Please don't close this window or press back button</p>
            </div>
        </div>
    </div>

    <!-- Success Screen -->
    <div id="successScreen" class="success-screen hidden">
        <div class="success-card">
            <div class="success-icon-large">
                <svg width="56" height="56" viewBox="0 0 56 56" fill="none">
                    <path d="M23 37L13 27L16 24L23 31L40 14L43 17L23 37Z" fill="white" stroke="white" stroke-width="4"/>
                </svg>
            </div>
            <h2 class="success-title-large">Payment Successful!</h2>
            <p class="success-subtitle-large">Your payment has been processed successfully.</p>
            <div class="transaction-details">
                <div class="detail-row">
                    <span class="detail-label">Transaction ID</span>
                    <span class="detail-value" id="transactionId">ORDER_ABC123</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Payment Method</span>
                    <span class="detail-value" id="paymentMethod">Card</span>
                </div>
                <div class="detail-divider"></div>
                <div class="detail-row">
                    <span class="detail-label-large">Amount Paid</span>
                    <span class="detail-value-large" id="amountPaid">₹1299.00</span>
                </div>
            </div>
            <button class="btn btn-primary btn-large" onclick="resetCheckout()">Make Another Payment</button>
            <p class="success-note">A confirmation email has been sent to your registered email address</p>
        </div>
    </div>

    <!-- Main Checkout -->
    <div id="checkoutPage">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header-content">
                    <div class="logo">
                        <svg width="130" height="28" viewBox="0 0 130 28" fill="none">
                            <g transform="translate(0, 6)">
                                <rect x="0" y="4" width="8" height="8" fill="#072654" transform="rotate(45 4 8)" />
                                <rect x="6" y="4" width="8" height="8" fill="#528FF0" transform="rotate(45 10 8)" />
                            </g>
                            <text x="22" y="18" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: 700; fill: #072654; font-style: italic; letter-spacing: -0.5px;">Razorpay</text>
                        </svg>
                    </div>
                    <div class="secure-badge">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M8 1L3 3V7C3 10.5 5.5 13.5 8 14.5C10.5 13.5 13 10.5 13 7V3L8 1Z" fill="#16a34a" stroke="#16a34a" stroke-width="1"/>
                        </svg>
                        <span>Secure Payment</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <div class="container">
                <div class="checkout-grid">
                    <!-- Order Summary -->
                    <div class="order-summary">
                        <div class="order-card">
                            <div class="order-header">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path d="M3 3L6 2L10 6L8 8L3 3Z" fill="#2563eb"/>
                                    <rect x="2" y="6" width="16" height="12" rx="2" stroke="#2563eb" stroke-width="2" fill="none"/>
                                </svg>
                                <h2>Order Summary</h2>
                            </div>
                            
                            <div class="merchant-info">
                                <img id="merchantLogo" src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?w=100&h=100&fit=crop" alt="Merchant" class="merchant-logo">
                                <div>
                                    <h3 id="merchantName" class="merchant-name">TechStore India</h3>
                                    <p id="merchantEmail" class="merchant-email">support@techstore.com</p>
                                </div>
                            </div>

                            <div class="product-info">
                                <img id="productImage" src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=400&h=400&fit=crop" alt="Product" class="product-image">
                                <div class="product-details">
                                    <h4 id="productName" class="product-name">Premium Wireless Headphones</h4>
                                    <p id="productDescription" class="product-description">Noise-cancelling bluetooth headphones with 30-hour battery</p>
                                    <div class="product-price-row">
                                        <span class="product-qty">Qty: <span id="productQuantity">1</span></span>
                                        <span id="productPrice" class="product-price">₹1299.00</span>
                                    </div>
                                </div>
                            </div>

                            <div class="order-divider"></div>

                            <div class="price-breakdown">
                                <div class="price-row">
                                    <span>Subtotal</span>
                                    <span id="subtotal">₹1299.00</span>
                                </div>
                                <div class="price-row">
                                    <span>Taxes & Fees</span>
                                    <span id="taxes">₹233.82</span>
                                </div>
                            </div>

                            <div class="order-divider"></div>

                            <div class="total-row">
                                <span class="total-label">Total</span>
                                <span id="totalAmount" class="total-amount">₹1532.82</span>
                            </div>

                            <div class="order-id">
                                <p class="order-id-label">Order ID</p>
                                <p id="orderId" class="order-id-value">ORDER_ABC123XYZ</p>
                            </div>
                        </div>
                    </div>

                    <!-- Payment Methods -->
                    <div class="payment-section">
                        <div class="payment-card">
                            <h2>Choose Payment Method</h2>
                            
                            <div class="payment-tabs">
                                <button class="tab-btn active" data-tab="card" onclick="switchTab('card')">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <rect x="1" y="3" width="14" height="10" rx="2" stroke="currentColor" stroke-width="1.5" fill="none"/>
                                        <line x1="1" y1="6" x2="15" y2="6" stroke="currentColor" stroke-width="1.5"/>
                                    </svg>
                                    <span>Card</span>
                                </button>
                                <button class="tab-btn" data-tab="upi" onclick="switchTab('upi')">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <rect x="3" y="1" width="10" height="14" rx="2" stroke="currentColor" stroke-width="1.5" fill="none"/>
                                        <circle cx="8" cy="12" r="1" fill="currentColor"/>
                                    </svg>
                                    <span>UPI</span>
                                </button>
                                <button class="tab-btn" data-tab="netbanking" onclick="switchTab('netbanking')">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <rect x="2" y="6" width="12" height="8" rx="1" stroke="currentColor" stroke-width="1.5" fill="none"/>
                                        <path d="M3 6L8 2L13 6" stroke="currentColor" stroke-width="1.5" fill="none"/>
                                    </svg>
                                    <span>Netbanking</span>
                                </button>
                                <button class="tab-btn" data-tab="wallet" onclick="switchTab('wallet')">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <rect x="2" y="4" width="12" height="9" rx="2" stroke="currentColor" stroke-width="1.5" fill="none"/>
                                        <rect x="3" y="2" width="10" height="3" rx="1" stroke="currentColor" stroke-width="1.5" fill="none"/>
                                    </svg>
                                    <span>Wallet</span>
                                </button>
                            </div>

                            <!-- Card Payment -->
                            <div class="tab-content active" id="cardTab">
                                <form id="cardForm" class="payment-form">
                                    <div class="form-group">
                                        <label>Card Number</label>
                                        <input type="text" id="cardNumber" placeholder="1234 5678 9012 3456" maxlength="19">
                                    </div>
                                    <div class="form-group">
                                        <label>Cardholder Name</label>
                                        <input type="text" id="cardName" placeholder="John Doe">
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label>Expiry Date</label>
                                            <input type="text" id="cardExpiry" placeholder="MM/YY" maxlength="5">
                                        </div>
                                        <div class="form-group">
                                            <label>CVV</label>
                                            <input type="password" id="cardCvv" placeholder="123" maxlength="3">
                                        </div>
                                    </div>
                                    <div class="accepted-cards">
                                        <span>Accepted Cards:</span>
                                        <div class="card-badges">
                                            <span class="card-badge visa">VISA</span>
                                            <span class="card-badge mastercard">MASTER</span>
                                            <span class="card-badge rupay">RUPAY</span>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-primary btn-large" onclick="processPayment('card')" id="cardPayBtn">Pay ₹1532.82</button>
                                    <p class="security-note">Your card details are secure and encrypted</p>
                                </form>
                            </div>

                            <!-- UPI Payment -->
                            <div class="tab-content" id="upiTab">
                                <div class="upi-subtabs">
                                    <button class="subtab-btn active" onclick="switchUpiTab('id')">UPI ID</button>
                                    <button class="subtab-btn" onclick="switchUpiTab('qr')">QR Code</button>
                                </div>
                                
                                <div class="upi-content active" id="upiIdContent">
                                    <div class="form-group">
                                        <label>Enter UPI ID</label>
                                        <input type="text" id="upiId" placeholder="yourname@upi">
                                        <p class="input-hint">Enter your UPI ID to proceed with payment</p>
                                    </div>
                                    
                                    <div class="upi-apps">
                                        <label>Or pay directly using</label>
                                        <div class="upi-grid">
                                            <button class="upi-app" onclick="processPayment('upi')">
                                                <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Google_Pay_Logo.svg" alt="Google Pay">
                                                <span>Google Pay</span>
                                            </button>
                                            <button class="upi-app" onclick="processPayment('upi')">
                                                <div class="upi-icon phonepe">PhonePe</div>
                                                <span>PhonePe</span>
                                            </button>
                                            <button class="upi-app" onclick="processPayment('upi')">
                                                <div class="upi-icon paytm">Paytm</div>
                                                <span>Paytm</span>
                                            </button>
                                            <button class="upi-app" onclick="processPayment('upi')">
                                                <div class="upi-icon bhim">BHIM</div>
                                                <span>BHIM UPI</span>
                                            </button>
                                        </div>
                                    </div>
                                    
                                    <button class="btn btn-primary btn-large" onclick="processPayment('upi')" id="upiPayBtn">Pay ₹1532.82</button>
                                </div>
                                
                                <div class="upi-content" id="upiQrContent">
                                    <div class="qr-container">
                                        <div class="qr-code">
                                            <svg width="200" height="200" viewBox="0 0 200 200">
                                                <rect width="200" height="200" fill="#f3f4f6" rx="8"/>
                                                <g transform="translate(50, 50)">
                                                    <rect width="100" height="100" fill="#2563eb" opacity="0.1"/>
                                                    <path d="M20 20h60v60h-60z M30 30h40v40h-40z" fill="#2563eb"/>
                                                </g>
                                                <circle cx="100" cy="100" r="25" fill="white" stroke="#2563eb" stroke-width="3"/>
                                                <path d="M90 100l7 7l13-14" stroke="#2563eb" stroke-width="3" fill="none"/>
                                            </svg>
                                        </div>
                                        <p class="qr-title">Scan QR code with any UPI app</p>
                                        <p class="qr-subtitle">Google Pay, PhonePe, Paytm, BHIM or any UPI app</p>
                                    </div>
                                    
                                    <div class="info-box">
                                        <p class="info-title">How to pay via QR?</p>
                                        <ol class="info-list">
                                            <li>Open any UPI app on your phone</li>
                                            <li>Scan this QR code</li>
                                            <li>Enter your UPI PIN to complete payment</li>
                                        </ol>
                                    </div>
                                    
                                    <button class="btn btn-primary btn-large" onclick="processPayment('upi')" id="upiQrPayBtn">Pay ₹1532.82</button>
                                </div>
                            </div>

                            <!-- Netbanking -->
                            <div class="tab-content" id="netbankingTab">
                                <div class="form-group">
                                    <label>Popular Banks</label>
                                    <div class="bank-grid">
                                        <button class="bank-btn" onclick="selectBank(this, 'hdfc')">
                                            <div class="bank-icon" style="background: #004C8F15; color: #004C8F;">HDFC</div>
                                            <span>HDFC Bank</span>
                                        </button>
                                        <button class="bank-btn" onclick="selectBank(this, 'icici')">
                                            <div class="bank-icon" style="background: #F3702115; color: #F37021;">ICICI</div>
                                            <span>ICICI Bank</span>
                                        </button>
                                        <button class="bank-btn" onclick="selectBank(this, 'sbi')">
                                            <div class="bank-icon" style="background: #22509E15; color: #22509E;">SBI</div>
                                            <span>State Bank</span>
                                        </button>
                                        <button class="bank-btn" onclick="selectBank(this, 'axis')">
                                            <div class="bank-icon" style="background: #80000015; color: #800000;">AXIS</div>
                                            <span>Axis Bank</span>
                                        </button>
                                        <button class="bank-btn" onclick="selectBank(this, 'kotak')">
                                            <div class="bank-icon" style="background: #ED232A15; color: #ED232A;">KOTAK</div>
                                            <span>Kotak</span>
                                        </button>
                                        <button class="bank-btn" onclick="selectBank(this, 'pnb')">
                                            <div class="bank-icon" style="background: #D32F2F15; color: #D32F2F;">PNB</div>
                                            <span>PNB</span>
                                        </button>
                                    </div>
                                </div>
                                
                                <button class="btn btn-primary btn-large" id="netbankingPayBtn" disabled onclick="processPayment('netbanking')">Pay ₹1532.82</button>
                                
                                <div class="warning-box">
                                    <strong>Note:</strong> You will be redirected to your bank's website to complete the payment securely.
                                </div>
                            </div>

                            <!-- Wallet Payment -->
                            <div class="tab-content" id="walletTab">
                                <div class="form-group">
                                    <label>Select Wallet</label>
                                    <div class="wallet-grid">
                                        <button class="wallet-btn" onclick="selectWallet(this, 'paytm')">
                                            <div class="wallet-icon" style="background: #00BAF215;">💳</div>
                                            <span>Paytm</span>
                                        </button>
                                        <button class="wallet-btn" onclick="selectWallet(this, 'phonepe')">
                                            <div class="wallet-icon" style="background: #5F259F15;">💳</div>
                                            <span>PhonePe</span>
                                        </button>
                                        <button class="wallet-btn" onclick="selectWallet(this, 'gpay')">
                                            <div class="wallet-icon" style="background: #4285F415;">💳</div>
                                            <span>Google Pay</span>
                                        </button>
                                        <button class="wallet-btn" onclick="selectWallet(this, 'mobikwik')">
                                            <div class="wallet-icon" style="background: #D6002D15;">💳</div>
                                            <span>MobiKwik</span>
                                        </button>
                                        <button class="wallet-btn" onclick="selectWallet(this, 'freecharge')">
                                            <div class="wallet-icon" style="background: #FFC60015;">💳</div>
                                            <span>Freecharge</span>
                                        </button>
                                        <button class="wallet-btn" onclick="selectWallet(this, 'amazon')">
                                            <div class="wallet-icon" style="background: #FF990015;">💳</div>
                                            <span>Amazon Pay</span>
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="wallet-info">
                                    <div class="wallet-info-icon">💳</div>
                                    <div>
                                        <h4>Quick & Secure Payment</h4>
                                        <p>Your wallet payment is processed instantly and securely. No card details required.</p>
                                    </div>
                                </div>
                                
                                <button class="btn btn-primary btn-large" id="walletPayBtn" disabled onclick="processPayment('wallet')">Pay ₹1532.82</button>
                                
                                <div class="instant-badge">
                                    <div class="pulse-dot"></div>
                                    <span>Wallet payments are instant</span>
                                </div>
                            </div>

                            <!-- Trust Badges -->
                            <div class="trust-badges">
                                <div class="trust-item">
                                    <div class="trust-dot"></div>
                                    <span>PCI DSS Compliant</span>
                                </div>
                                <div class="trust-item">
                                    <div class="trust-dot"></div>
                                    <span>256-bit Encryption</span>
                                </div>
                                <div class="trust-item">
                                    <div class="trust-dot"></div>
                                    <span>Secure Payments</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <p>© 2025 Razorpay. All rights reserved.</p>
                    <div class="footer-links">
                        <a href="#">Terms</a>
                        <a href="#">Privacy</a>
                        <a href="#">Support</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
    <script src="script.js"></script>
</body>
</html>